FROM alpine:edge as runtime-base

# Install all dependencies
RUN apk add --no-cache bash nmap-ncat wget

WORKDIR /app

FROM runtime-base as test-env

# Install Node.js
RUN apk add --no-cache nodejs npm

COPY package*.json ./

# Install pm2 and account link
RUN npm install pm2 -g
ENV PM2_PUBLIC_KEY ga9ukrx0kt280h5
ENV PM2_SECRET_KEY s678wtzoxz0pzno
# Install dependencies
RUN npm ci

COPY . .

COPY example.env .env

RUN chmod +x wait-for.sh

EXPOSE 6008

# CMD ["./wait-for.sh", "mongo1:27017", "--", "npm", "run", "start:prod"]

CMD ["pm2-runtime", "app.js"]