LISTENING_PORT=6008

CLOUDINARY_CLOUD_NAME=thecodingpanda
CLOUDINARY_KEY=CLOUDINARY_URL=cloudinary://316945621772829:cFoMHfW8ALs4x4MVUppD9ztcx5A@thecodingpanda
CLOUDINARY_SECRET=cFoMHfW8ALs4x4MVUppD9ztcx5A

JWT_SECRET=clientsecret

SSO_ENCODED_STATE=jL9HkLLd4BF7gCVnYRB7Yw
SSO_CLIENT_ID=clientId_hustedu
SSO_DOMAIN=https://sso-dot-hust-edu.appspot.com
SSO_TEST_DOMAIN=https://sso-dot-set-hust.appspot.com

ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_KEY=Xn2r5u8x/A?DGG+KbPeSgVkYp3s6v9y$

FE_BASE_URL=https://quiz-app-six-omega.vercel.app

MONGO_USERNAME=longminhdo
MONGO_PASSWORD=6VQQVjn7FZFKk64s
MONGO_HOSTNAME=quiz-app.9k2mqy5.mongodb.net

RS_NAME=rs0

APP_ENV=prod
